nomad-client:
  image: outstand/nomad:latest
  restart: always
  labels:
    - io.rancher.os.scope=system
    - io.rancher.os.after=wait-for-network,consul,docker
    - io.rancher.os.reloadconfig=true
    - io.rancher.os.remove=false
  net: host
  container_name: nomad
  command: client -log-level=DEBUG
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  environment:
    - NOMAD_BIND_INTERFACE=eth0
    - NOMAD_HTTP_ADDRESS=127.0.0.1
    - NOMAD_SERVERS
    - NOMAD_REQUIRE_DOCKER=true
